{
  "name": "glyphmend-desktop-build-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "icon": "node run-tauri.mjs icon ../../../../web-app/public/brand/glyphmend-mark.svg",
    "prepare:runtime": "node ../src-tauri/scripts/prepare-runtime.mjs",
    "verify:runtime": "node ../src-tauri/scripts/validate-runtime.mjs",
    "tauri": "node run-tauri.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  }
}
